# groovy-celestial

./: .gitignore  README.md  build.gradle
src/main/groovy/: Celestial.groovy
src/main/groovy/com/celestialops/client/: Celestial.groovy  Flows.groovy  Jobs.groovy  Serviceable.groovy  Systems.groovy  Types.groovy
src/test/groovy/com/celestialops/: Fixtures.groovy  JobSpec.groovy  SystemSpec.groovy  TypeSpec.groovy
src/test/resources/: docker-system.json  redis.json
src/test/resources/com/celestialops/client/: Config.groovy
