apply plugin: 'groovy'
apply plugin: 'bintray'
apply plugin: 'maven'

version = '0.0.2'
description = 'Celestial Groovy client'
group = 'com.celestialops'

repositories {
  mavenCentral()
  maven { url "http://oss.sonatype.org/content/repositories/snapshots/" }
}

buildscript {
  repositories {
    maven { url 'http://jcenter.bintray.com' }
  }
  dependencies {
    classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:0.3'
  }
}

dependencies {
  compile 'org.codehaus.groovy:groovy-all:2.2.1'
  compile 'com.github.groovy-wslite:groovy-wslite:0.8.0'
  testCompile "org.spockframework:spock-core:1.0-groovy-2.0-SNAPSHOT"

  // optional dependencies for using Spock
  testCompile "org.hamcrest:hamcrest-core:1.3" // only necessary if Hamcrest matchers are used
  testRuntime "cglib:cglib-nodep:2.2.2"          // allows mocking of classes (in addition to interfaces)
  testRuntime "org.objenesis:objenesis:1.2"    // allows mocking of classes without default constructor (together with CGLIB)
}


task wrapper(type: Wrapper) {
  gradleVersion = '1.10'
}


test {
 testLogging.showStandardStreams = true
}


task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives sourcesJar
}

bintray {
  def config = new ConfigSlurper().parse(new File('auth.groovy').toURL())
  user = config.auth.user
  key = config.auth.pass
  pkg {
    configurations = ['archives']
    repo = 'narkisr-jars'
    name = 'groovy-celestial'
    desc = 'Celestial groovy client'
    licenses = ['Apache-2.0']
    labels = ['celestial', 'groovy', 'cilent']
  }
}
